{
  "name": "cardwatch",
  "main": "index.js",
  "license": "GPL-3.0-only",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@microsoft/signalr": "^6.0.25",
    "axios": "^0.27.2",
    "luxon": "^3.4.4"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.1",
    "@types/node": "^18.19.8"
  }
}
